
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}


.logo {
  font-size: 28px;
  font-weight: 700;
  color: #4B0082;
}

.logo span {
  color: #000;
}

nav a {
  text-decoration: none;
  color: #000;
  margin-left: 25px;
  font-weight: 700;
  text-decoration: none;
}

nav a.active {
  background: #7D53DF;
  color: #fff;
  padding: 5px 12px;
  border-radius: 20px;
  text-decoration: none;
}
  .hero-section {
    width: 1121px;
    height: 492px;
    height: 700px;
    position: relative;
    text-align: center;
    border-radius: 121px;

nav a.active {
  }
  
  .hero-img {
    width: 100%;
    padding-bottom: 20px;
    filter: blur(5px) brightness(0.85);
  }
  
 nav a.active {
  }
  
  .hero-text h1 {
    text-align: center;
    font-size:55px;
    font-weight: 900;
    color: #F8F24F;

nav a.active {}
  .vasanth{
    padding-top: 70px;
    align-items: center;
    place-self: center;
  }
  .grid{
    display: grid;
  }